VERSION 1.0

[THIS]
Resolution=1400
Left=-1024
Top=120
Right=1500
Bottom=1024
DayTimeImage=Panel2\panel.bmp
NightTimeImage=Panel2\panel_n.bmp
Center=570,512
Origin=630,412

[PILOTLAMP]
Subject=True
Location=-1022,0
DayTimeImage=Panel2\Panel_sx.bmp
NightTimeImage=Panel2\Panel_sx_n.bmp
TransparentColor=#0000FF
Layer=1

[PILOTLAMP]
Subject=True
Location=1023,0
DayTimeImage=Panel2\Panel_dx.bmp
NightTimeImage=Panel2\Panel_dx_n.bmp
TransparentColor=#0000FF
Layer=1

[TIMETABLE]
Location=50,50
Width=64
Height=64
Layer=15

[DIGITALNUMBER]
Subject=Brake
Location=497,600
DayTimeImage=Panel2\ComandoFreni.bmp
NightTimeImage=Panel2\ComandoFreni_n.bmp
TransparentColor=#0000FF
Layer=2
Interval=128

[DIGITALNUMBER]
Subject=ATS11
Location=-200,890
DayTimeImage=Panel2\iniettore_cmd.bmp
TransparentColor=#0000FF
Layer=2
Interval=128

[DIGITALNUMBER]
Subject=ATS200
Location=-23,510
DayTimeImage=Panel2\direzionemarcia_cmd.bmp
NightTimeImage=Panel2\direzionemarcia_cmd_n.bmp
TransparentColor=#0000FF
Layer=2
Interval=256

[DIGITALNUMBER]
Subject=Power
Location=0,845
DayTimeImage=Panel2\ComandoVapore.bmp
NightTimeImage=Panel2\ComandoVapore_n.bmp
TransparentColor=#0000FF
Layer=2
Interval=177

[PILOTLAMP]
Subject=True
Location=760,205
DayTimeImage=Panel2\orologio.bmp
NightTimeImage=Panel2\orologio_n.bmp
TransparentColor=#0000FF
Layer=3

[NEEDLE]
Subject=Hour
Location=823,268
DayTimeImage=Panel2\lancetta_ore.bmp
NightTimeImage=Panel2\lancetta_ore_n.bmp
Color=#46424A
TransparentColor=#0000FF
Origin=32,170
Layer=14
Radius=44
InitialAngle=0
LastAngle=360
Minimum=0
Maximum=12
NaturalFreq=0

[NEEDLE]
Subject=Min
Location=823,268
DayTimeImage=Panel2\lancetta_breve.bmp
NightTimeImage=Panel2\lancetta_breve_n.bmp
Color=#46424A
TransparentColor=#0000FF
Origin=32,170
Layer=14
Radius=40
InitialAngle=0
LastAngle=360
Minimum=0
Maximum=60
NaturalFreq=0

[NEEDLE]
Subject=Sec
Location=823,268
DayTimeImage=Panel2\lancetta_secondi.bmp
NightTimeImage=Panel2\lancetta_secondi_n.bmp
TransparentColor=#0000FF
Origin=32,170
Layer=14
Radius=43
InitialAngle=0
LastAngle=360
Minimum=0
Maximum=60
NaturalFreq=0

[PILOTLAMP]
Subject=True
Location=815,260
DayTimeImage=Panel2\centro.bmp
NightTimeImage=Panel2\centro.bmp
TransparentColor=#0000FF
Layer=15

[PILOTLAMP]
Subject=True
Location=755,375
DayTimeImage=Panel2\manometro.bmp
NightTimeImage=Panel2\manometro_n.bmp
TransparentColor=#0000FF
Layer=3

[NEEDLE]
Subject=BC
Location=819,440
DayTimeImage=Panel2\lancetta.bmp
NightTimeImage=Panel2\lancetta_n.bmp

;Color=#46424A
TransparentColor=#0000FF
Origin=32,170
Layer=14
Radius=48
InitialAngle=-140
LastAngle=140
Minimum=0
Maximum=2000
NaturalFreq=0

[NEEDLE]
Subject=MRd2
Location=819,440
DayTimeImage=Panel2\lancetta_rossa.bmp
NightTimeImage=Panel2\lancetta_rossa_n.bmp
TransparentColor=#0000FF
Origin=32,170
Layer=14
Radius=53
InitialAngle=-124
LastAngle=140
Minimum=0
Maximum=20
NaturalFreq=0
DampingRatio=2

[PILOTLAMP]
Subject=True
Location=811,432
DayTimeImage=Panel2\centro.bmp
NightTimeImage=Panel2\centro.bmp
TransparentColor=#0000FF
Layer=15

;Rvsr CtOf

[NEEDLE]
Subject=ATS30
Location=150,740
DayTimeImage=Panel2\reverser.bmp
NightTimeImage=Panel2\reverser_n.bmp
TransparentColor=#0000FF
Origin=256,256
Layer=3
Radius=130
InitialAngle=100
LastAngle=270
Minimum=0
Maximum=5
NaturalFreq=4
DampingRatio=2

[PILOTLAMP]
Subject=True
Location=50,590
DayTimeImage=Panel2\SupportoReverser.bmp
TransparentColor=#0000FF
Layer=1

[PILOTLAMP]
Subject=True
Location=120,715
DayTimeImage=Panel2\CentroReverser.bmp
TransparentColor=#0000FF
Layer=4

;Rvsr CtOf Gage

[NEEDLE]
Subject=ATS30
Location=150,713
DayTimeImage=Panel2\lancetta_cutoff.bmp
NightTimeImage=Panel2\lancetta_cutoff.bmp
TransparentColor=#0000FF
Origin=32,250
Layer=2
Radius=130
InitialAngle=-50
LastAngle=50
Minimum=-75
Maximum=75
NaturalFreq=10
DampingRatio=2

;CtOf Manl

[PILOTLAMP]
Subject=True
Location=143,743
DayTimeImage=Panel2\spia_gialla_n.bmp
TransparentColor=#0000FF
Layer=9

;CtOf Auto

[PILOTLAMP]
Subject=ATS51
Location=143,743
DayTimeImage=Panel2\spia_gialla.bmp
TransparentColor=#0000FF
Layer=10

;Boil Pres Gage

[NEEDLE]
Subject=ATS33
Location=105,197
DayTimeImage=Panel2\lancetta_rossa.bmp
NightTimeImage=Panel2\lancetta_rossa_n.bmp
TransparentColor=#0000FF
Origin=32,170
Layer=9
Radius=52
InitialAngle=-120
LastAngle=120
Minimum=0
Maximum=30000;espressa in h\Pa 1013 hPa=1 atm
NaturalFreq=1;4
DampingRatio=0.5

;Thrt

[NEEDLE]
Subject=Power
Location=105,197
DayTimeImage=Panel2\lancetta.bmp
NightTimeImage=Panel2\lancetta_n.bmp
TransparentColor=#0000FF
Origin=32,170
Layer=9
Radius=50
InitialAngle=-140
LastAngle=138
Minimum=0
Maximum=8
NaturalFreq=4
DampingRatio=1

[PILOTLAMP]
Subject=True
Location=40,134
DayTimeImage=Panel2\manometro.bmp
NightTimeImage=Panel2\manometro_n.bmp
TransparentColor=#0000FF
Layer=3

[PILOTLAMP]
Subject=True
Location=97,189
DayTimeImage=Panel2\centro.bmp
NightTimeImage=Panel2\centro.bmp
TransparentColor=#0000FF
Layer=15

[PILOTLAMP]
Subject=True
Location=-358,795
DayTimeImage=Panel2\livello.bmp
NightTimeImage=Panel2\livello_n.bmp
TransparentColor=#0000FF
Layer=3

[DIGITALNUMBER]
Subject=ATS32
Location=-324,997
DayTimeImage=Panel2\livello_caldaia.bmp
NightTimeImage=Panel2\livello_caldaia_n.bmp
TransparentColor=#0000FF
Layer=4
Interval=64

[DIGITALNUMBER]
Subject=ATS33
Location=350,745
DayTimeImage=Panel2\livello_serbatoio.bmp
NightTimeImage=Panel2\livello_serbatoio_n.bmp
TransparentColor=#0000FF
Layer=4
Interval=64

[DIGITALNUMBER]
Subject=ATS32
Location=-220,-200
DayTimeImage=Panel2\vapore.bmp
TransparentColor=#0000FF
Layer=-1
Interval=512

[DIGITALNUMBER]
Subject=ATS32
Location=300,700
DayTimeImage=Panel2\vapore_lat.bmp
TransparentColor=#0000FF
Layer=-1
Interval=256

[PILOTLAMP]
Subject=True
Location=185,134
DayTimeImage=Panel2\acqua_quant.bmp
NightTimeImage=Panel2\acqua_quant_n.bmp
TransparentColor=#0000FF
Layer=3

;Boil Levl

[NEEDLE]
Subject=ATS32
Location=249,200
DayTimeImage=Panel2\lancetta_rossa.bmp
NightTimeImage=Panel2\lancetta_rossa_n.bmp
TransparentColor=#0000FF
Origin=32,170
Layer=9
Radius=52
InitialAngle=-138
LastAngle=138
Minimum=0
Maximum=8000
NaturalFreq=1
DampingRatio=0.8

;Watr Tank

[NEEDLE]
Subject=ATS31
Location=249,200
DayTimeImage=Panel2\lancetta.bmp
NightTimeImage=Panel2\lancetta_n.bmp
TransparentColor=#0000FF
Origin=32,170
Layer=9
Radius=50
InitialAngle=-138
LastAngle=138
Minimum=0
Maximum=8000
NaturalFreq=1
DampingRatio=0.8

[PILOTLAMP]
Subject=True
Location=242,192
DayTimeImage=Panel2\centro.bmp
NightTimeImage=Panel2\centro.bmp
TransparentColor=#0000FF
Layer=15

;Njtr

[PILOTLAMP]
Subject=True
Location=242,225
DayTimeImage=Panel2\spia_gialla_n.bmp
NightTimeImage=Panel2\spia_gialla_n.bmp
TransparentColor=#0000FF
Layer=10

[PILOTLAMP]
Subject=ATS11
Location=242,225
DayTimeImage=Panel2\spia_gialla.bmp
TransparentColor=#0000FF
Layer=11

[PILOTLAMP]
Subject=True
Location=-350,204
DayTimeImage=Panel2\acqua_temp.bmp
NightTimeImage=Panel2\acqua_temp_n.bmp
TransparentColor=#0000FF
Layer=3

;Temp Gage

[NEEDLE]
Subject=ATS35
Location=-286,268
DayTimeImage=Panel2\lancetta_rossa.bmp
NightTimeImage=Panel2\lancetta_rossa_n.bmp
TransparentColor=#0000FF
Origin=32,170
Layer=9
Radius=52
InitialAngle=-50
LastAngle=138
Minimum=-140
Maximum=800
NaturalFreq=1
DampingRatio=1

[PILOTLAMP]
Subject=True
Location=-294,260;175,518
DayTimeImage=Panel2\centro.bmp
NightTimeImage=Panel2\centro.bmp
TransparentColor=#0000FF
Layer=15

[PILOTLAMP]
Subject=True
Location=-293,283
DayTimeImage=Panel2\spia_rossa_n.bmp
TransparentColor=#0000FF
Layer=6

;Temp High

[PILOTLAMP]
Subject=ATS36
Location=-293,283
DayTimeImage=Panel2\spia_rossa.bmp
TransparentColor=#0000FF
Layer=7

[DIGITALNUMBER]
Subject=ATS194
Location=130,350
DayTimeImage=Panel2\numeri.bmp
NightTimeImage=Panel2\numeri_n.bmp
TransparentColor=#00FF00
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS195
Location=139,350
DayTimeImage=Panel2\numeri.bmp
NightTimeImage=Panel2\numeri_n.bmp
TransparentColor=#00FF00
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS196
Location=148,350
DayTimeImage=Panel2\numeri.bmp
NightTimeImage=Panel2\numeri_n.bmp
TransparentColor=#00FF00
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS197
Location=159,350
DayTimeImage=Panel2\numeri_r.bmp
NightTimeImage=Panel2\numeri_r_n.bmp
TransparentColor=#00FF00
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS198
Location=168,350
DayTimeImage=Panel2\numeri_r.bmp
NightTimeImage=Panel2\numeri_r_n.bmp
TransparentColor=#00FF00
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS193
Location=177,350
DayTimeImage=Panel2\numeri_r.bmp
NightTimeImage=Panel2\numeri_r_n.bmp
TransparentColor=#00FF00
Layer=13
Interval=16

;RPMs Gage

[PILOTLAMP]
Subject=True
Location=95,280;160,420
DayTimeImage=Panel2\Tachimetro.bmp
NightTimeImage=Panel2\Tachimetro_n.bmp
TransparentColor=#0000FF
Layer=3

[NEEDLE]
Subject=KMPH
Location=160,342;482
DayTimeImage=Panel2\lancetta_rossa.bmp
NightTimeImage=Panel2\lancetta_rossa_n.bmp

;Color=#46424A
TransparentColor=#0000FF
Origin=32,170; centro rotazione immagine
Layer=14
Radius=50
InitialAngle=-141
LastAngle=140
Minimum=0
Maximum=50
NaturalFreq=6.3
DampingRatio=0.5

[PILOTLAMP]
Subject=True
Location=152,334;175,518
DayTimeImage=Panel2\centro.bmp
NightTimeImage=Panel2\centro.bmp
TransparentColor=#0000FF
Layer=15

[DIGITALNUMBER]
Subject=ATS100
Location=200,100
DayTimeImage=Panel2\comandofischio.bmp
NightTimeImage=Panel2\comandofischio.bmp
TransparentColor=#0000FF
Layer=10
Interval=256
